_includes/link_list.pug
#link-list
    .list
        ul
            li(data-id="1") hello
            li(data-id="2") how are you
            li(data-id="3") very well
            li(data-id="4") good bae

    .preview
        ul 
            li#1 hello
            li#2 how are you
            li#3 very well
            li#4 good bae

_includes/link_list.html
<div id="link-list">
    <div class="list">
        <ul>
            <li data-id="1">hello</li>
            <li data-id="2">how are you</li>
            <li data-id="3">very well</li>
            <li data-id="4">good bae</li>
        </ul>
    </div>
    <div class="preview">
        <ul> 
            <li id="1">hello</li>
            <li id="2">how are you</li>
            <li id="3">very well</li>
            <li id="4">good bae</li>
        </ul>
    </div>
</div>
